/**
* Template Name: Logis
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Libre Baskerville", "Inter", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-primary: #3963f8;
  --color-secondary: #0e1d34;
  --color-accent: #F9F5EB;
  --color-hover: rgb(13 29 52);
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #406aff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  /* background-color: var(--color-accent); */
  padding: 60px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #001973;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(13, 66, 255, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 1.4rem 0;
}

.header.sticked {
  background: rgb(13 29 52);
  padding: 0.7rem 0;
  box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
}

.header .logo img {
  max-height: 70px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    /* background: var(--color-primary); */
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
  }
  .navbar .get-a-quote, a{
    font-weight: bold;
    font-size: 1.1rem;
  }
  .navbar .get-a-quote .call-icon {
    /* margin-right: 5px; */
    padding-right: 5px;
    font-size: 12px;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    /* background: #2756ff; */
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(14, 29, 52, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: rgba(13, 66, 255, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(14, 29, 52, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.services{
  background-color: #F9F5EB;
}

.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  color: #001f8d;
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: #fff;
}

.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  transition: 0.3s;
  text-align: left;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: #132848;
  text-align: left;
  font-family: var(--font-secondary);
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}


.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-family: var(--font-secondary);

}

.service-item {
  text-align: center;
  margin-bottom: 30px;
}

.service-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.service-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
  line-height: 1.5;
}

.card-text{
  text-align: left;
  font-family: var(--font-secondary);

}
/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about .content{
  padding: 80px;
}
.about .content h3 {
  font-weight: 700;
  font-size: 25px;
  font-family: var(--font-secondary);
  color: #001f8d;
}

.about p{
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  line-height: 1.9rem;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: var(--color-primary);
  margin-right: 20px;
  line-height: 0;
}

.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
  color: #19335c;
}

.about .content ul p {
  font-size: 15px;
  font-family: var(--font-secondary);

}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(13, 66, 255, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(13, 66, 255, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}




/*--------------------------------------------------------------
# Booking Section
--------------------------------------------------------------*/
section .booking {
  padding-top: 0px;
}

.booking .content h1{
  font-family: var(--font-primary);
  color: var(--color-secondary);
  font-weight: 700;
}

.booking .content h5 {
  font-size: 1.3rem;
  font-family: var(--font-secondary);
  color: #001f8d;
  /* font-weight: 500; */
}

.booking .content ul {
  list-style: none;
  padding: 0;
}

.booking .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

.booking .content ul i {
  padding: 17px;
  /* border-radius: 20px; */
  background-color: var(--color-primary);
  flex-shrink: 0;
  font-size: 20px;
  color: var(--color-accent);
  margin-right: 20px;
}

.booking .content ul h5 {
  font-size: 1.3rem;
  font-weight: 400;
  color: #19335c;
  margin-top: 20px;
  font-family: var(--font-secondary);
}

.booking .content ul p {
  font-size: 15px;
}

.booking .content p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {

  .hero-section {
    width: 100%;
    min-height: 50vh;
    background-color: #0e1d34;
    /* background-image: url(../img/home-banner.jpg); */
    background-position: right 10px bottom;
    background-repeat: no-repeat;
    background-size: 60% 70%;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23a1a1a1' fill-opacity='0.10'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");  background-position: center;
    position: relative;
    padding: 0 0 10px 10;
    color: rgba(255, 255, 255, 0.8);
  }
  .hero-section form {
    background-color: #fff;
    padding: 31px;
    border-radius: 5px;
  }
}


/* ------------------ */
/* Booking step 2 */
/* ------------------- */


.booking-step{
  background-color: #eef5fa;
  padding: 20px;
}

.booking-step .col-md-8{
  background-color: #fff;
  padding: 70px;
  border-radius: 20px;
}

.booking-step .col-md-10{
  padding: 60px;
}

@media (max-width: 768px){
  .booking-step{
    padding: 0;
  }
  .booking-step .col-md-8{
    padding: 0;
    border-radius: 0px;
  }

  .booking-step .col-md-10{
    padding: 30px;
  }

  .booking-step h4 {
    font-size: 1.60rem !important;
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
  .booking-step .col-md-8{
    padding: 14px;
    /* margin: 0; */
    border-radius: 0px;
    margin-bottom: 10px;
  }

  .booking-step .col-md-10{
    padding: 25px;
  }

  .input-container{
    margin: 0px;
  }

  .progress-bar li::after {
    content: '';
    position: absolute;
    height: 324px !important;
    width: 2px;
    background-color: #4f6581;
    z-index: 1;
    left: -22px;
    top: -124px !important;
}

}


.booking-step h4 {
  font-size: 2.25rem;
    line-height: 2.5rem;
  font-family: var(--font-secondary);
  font-weight: 700;
}

.booking-step p{
  font-family: var(--font-secondary);
  font-weight: 400;
}

.booking-step .col-md-10 p {
  font-size: 0.9rem;
  font-family: var(--font-secondary);
  font-weight: 400;
}

.booking-step .col-md-10 label {
  font-size: 1rem;
  font-family: var(--font-secondary);
  font-weight: 600;
  opacity: 0.8;

}

.booking-step ul li{
  list-style: none;
  font-size: 0.9rem;
}

.booking-step ul li i{
  margin-right: 0.4rem;
  font-size: 0.7rem;
  font-weight: 700;
}


.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

  .input-container {
    position: relative;
    /* height:  15rem; */
    width:  100%;
    background: #d1ebfd;
    margin: 0.7rem;
    border-radius: 5px;
  }
    .radio-button {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      margin: 0;
      cursor: pointer;
    }

    .radio-tile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border: 1px solid #0976C3;
      border-radius: 9px;
      cursor: pointer;
      padding: 2rem;
      transition: transform 300ms ease;
    }

    .radio-tile .icon .imag{
      height: 155px;
    }

    .icon svg {
      fill: #0976C3;
      width: 3rem;
      height: 3rem;
    }

    .radio-tile-label {
      text-align: center;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--color-secondary);
    }

    .radio-button:checked + .radio-tile {
      background-color: #97cdf7;
      border: 1px solid var(--color-primary);
      color: rgb(1, 0, 0);
      transform: scale(1, 1);
    }
      
      .icon svg {
        fill: var(--color-primary);
        /* background-color: var(--color-primary); */
      }
      
      .radio-tile-label {
        color: var(--color-secondary);
        /* background-color: var(--color-primary); */
      }



/*--------------------------------------------------------------
# Booking confirmation
--------------------------------------------------------------*/
.left-side{
  width:100%;
  background-color:rgb(231 244 254);
  height:auto;
  /* border-top-left-radius:20px; */
  border-radius:20px;
  padding: 30px 50px;
  box-sizing:border-box;
}

/*left-side-start*/

.left-heading p{
  color: var(--color-secondary);
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}

.steps-content{
  color:#fff;
}

.steps-content p{
  font-size:14px;
  margin-top:15px;
}

.progress-bar{
  list-style:none;
  color:#fff;
  font-size: 15px;
  font-weight:700;
  counter-reset:container 0;
}

.progress-bar li{
     position:relative;
     margin-left: 18px;
    margin-top: 24px;
     counter-increment:container 1;
     color:#4f6581;
}

.progress-bar li p{
  margin-left: 15px;
  color:#304767;
  font-family: var(--font-secondary);
  text-align: left;
  font-weight: 400;
}

.progress-bar li h2{
  font-size: 1.25rem;
  text-align: left;
  line-height: 1.75rem;
  margin-left: 15px;
  color:var(--color-secondary);
  font-family: var(--font-secondary);
}

.progress-bar li::before{
  content:counter(container);
  line-height:35px;
  text-align:center;
  position:absolute;
  height:37px;
  width:37px;
  border-radius:50%;
  left:-40px;
  top:-5px;
  z-index:10;
  background-color:#304767;
  color: var(--color-accent);
}


.progress-bar li::after {
  content: '';
  position: absolute;
  height: 200px;
  width: 2px;
  background-color:#304767;
  z-index: 1;
  left: -22px;
  top: -100px;
}

.progress-bar li.active p
{
  opacity:1.0 !important;
}

.progress-bar li.active::after{
  background-color: #fff;
}

.progress-bar li:first-child:after{
  display:none;  
}


.progress-bar li.active::before{
  color:#fff;
}

.progress-bar li.active{
  color:#fff;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
  border: 1px solid rgba(14, 29, 52, 0.15);
  background: #fff;
  position: relative;
  border-radius: 0;
  height: 100%;
}

.services .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 0;
  max-height: 250px;
  object-fit: cover;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 0px;
  text-transform: uppercase;
}

.services .card a {
  color: #001973;
  transition: 0.3;
}

.services .card a:hover {
  color: var(--color-primary);
}

.services .card p {
  padding: 0 30px;
  font-family: var(--font-secondary);
  margin-bottom: 10px;
  color: var(--color-secondary);
  font-size: 15px;
}

.services .card:hover .card-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  /* background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)), url("../img/services/service-home-1.svg") center center; */
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: rgb(51, 51, 51);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: rgb(48, 48, 48);
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  color: var(--color-accent);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  padding-top: 80px;
}

.features .features-item+.features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .features .features-item+.features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: #001973;
}

.features .features-item ul {
  list-style: none;
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color-primary);
}

.features .features-item p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--color-secondary);
}

.pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 4px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .buy-btn:hover {
  background: var(--color-primary);
  color: #fff;
}

.pricing .featured {
  border-top-color: var(--color-primary);
}

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq {
  padding-top: 80px;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 10px;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 15px 30px 20px 60px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: var(--color-default);
  text-align: left;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .question-icon {
  position: absolute;
  top: 14px;
  left: 25px;
  font-size: 20px;
  color: var(--color-primary);
}

.faq .accordion-button:after {
  position: absolute;
  right: 15px;
  top: 15px;
}

.faq .accordion-body {
  padding: 0 30px 25px 60px;
  border: 0;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(14, 29, 52, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter {
  color: var(--color-accent);
  background-color: var(--color-secondary);
  text-align: center;
}

.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: var(--color-accent);
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats-counter .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
  color: var(--color-accent);
}



@media (max-width: 767px) {
  .stats-counter .stats-item {
    padding: 20px;
    width: 100%;
  }
  
  .stats-counter .stats-item span {
    font-size: 20px;
    display: block;
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .stats-counter .stats-item span:after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  .stats-counter .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 500;
    color: var(--color-secondary);
  }
  
  
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  padding-bottom: 30px;
  background: #fff;
  height: 100%;
  position: relative;
}
.pricing{
  background-color: var(--color-accent);
}
.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-secondary);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: #406aff;
  border-color: #406aff;
}

.horizontal-pricing .featured {
  background: var(--color-primary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: #fff;
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
  border-color: #fff;
}

.horizontal-pricing .featured .buy-btn:hover {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.get-a-quote .email-form {
  background: #f3f6fc;
  padding: 40px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-a-quote .email-form {
    padding: 20px;
  }
}

.get-a-quote .email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.get-a-quote .email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
}

.get-a-quote .email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.get-a-quote .email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-a-quote .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.get-a-quote .email-form input,
.get-a-quote .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.get-a-quote .email-form input:focus,
.get-a-quote .email-form textarea:focus {
  border-color: var(--color-primary);
}

.get-a-quote .email-form input {
  padding: 12px 15px;
}

.get-a-quote .email-form textarea {
  padding: 12px 15px;
}

.get-a-quote .email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.get-a-quote .email-form button[type=submit]:hover {
  background: var(--color-secondary);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

.contact {
  background: #F9F5EB;
}

.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 25px;
  background: var(--color-primary);
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  color: rgba(14, 29, 52, 0.8);
}

.contact .email-form {
  width: 100%;
  /* background: #fff; */
}

.contact .email-form .form-group {
  padding-bottom: 8px;
}

.contact .email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .error-message br+br {
  margin-top: 25px;
}

.contact .email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .email-form input,
.contact .email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .email-form input {
  height: 44px;
}

.contact .email-form textarea {
  padding: 10px 12px;
}

.contact .email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
  width: 100%;
}

.contact .email-form button[type=submit]:hover {
  background: var(--color-secondary);
}

.form-select{
  height: 50px;
  font-family: var(--font-secondary);
}

.form-select:focus{
  outline: none !important;
  /* border: 1px solid #0066ff !important; */
  border-radius: 5px;
  background: white;
  box-shadow: none !important;
}
/*     
    option
      color: #223254
      &[value=""][disabled]
          display: none */

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



.booking .booking-form {
  width: 100%;
  margin-top: -80px;
}

.booking .booking-form .form-group {
  margin: 0;
}

label {
  color: var(--color-secondary);
  font-size: 15px;
}

.booking .booking-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.booking .booking-form .error-message br+br {
  margin-top: 25px;
}

.booking .booking-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.booking .booking-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.booking .booking-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.booking .booking-form input,
.booking .booking-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--font-secondary);

}

.booking .booking-form input {
  height: 50px;
  font-family: var(--font-secondary);

}

.booking .booking-form textarea {
  padding: 10px 12px;
  font-family: var(--font-secondary);

}

.booking .booking-form form .form-control:hover,
.booking .booking-form form .form-control:focus,
.booking .booking-form form .form-control:focus {
  /* outline: none !important; */
  /* box-shadow: none !important; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--font-secondary);
  /* border: 1px solid var(--color-primary) !important; */
}


.booking .booking-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
  width: 100%;
  font-family: var(--font-secondary);

}

.booking .booking-form button[type=submit]:hover {
  background: var(--color-secondary);
  font-family: var(--font-secondary);

}


/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 1.2rem;
  font-family: var(--font-secondary);
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero .wrapper {
  width: 100%;
  height: 450px;
  position: relative;
}

.hero .background-shape {
  background: var(--color-accent);
  width: 100%;
  /* width: 100%; */
  height: 400px;
  -ms-transform: skewY(20deg);
  -webkit-transform: skewY(-20deg);
  transform: skewY(-20deg);
  border-radius: 50px;
  position: absolute;
  /* top: 70px; */
  /* left: 10px; */

  /* background: var(--color-accent);
  width: 959px;
  height: 644px;
  -ms-transform: skewY(30deg);
  -webkit-transform: skewY(-30deg);
  transform: skewY(-20deg);
  border-radius: 50px;
  position: absolute;
  top: -193px;
  left: -6px; */
}

.hero .content {
  color: white;
  position: absolute;
  /* top: 120px; */
  /* left: 30%; */
  z-index: 10;
}


.hero {
  width: 100%;
  min-height: 80vh;
  background-color: var(--color-secondary);
  /* background-image: url("../img/hero-bg.png"); */
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 10px 0 40px 0;
  color: rgba(255, 255, 255, 0.8);
  z-index: 10;

}

.top-contact{
  font-size: 17px;
  font-weight: 700;
  font-family: var(--font-secondary);
  color: var(--color-secondary);
}

.hero h2 {
  margin-bottom: 20px;
  /* padding: 0; */
  font-size: 3.3rem;
  font-weight: 700;
  color: #fff;
  text-align: left !important;
}

.hero h4{
  font-family: var(--font-secondary);
  font-size: 1.3rem;
  font-weight: 400;
  color: #d2d2d2;
  font-size: 18px;
  line-height: 1.6;
  /* text-align: justify; */
  padding-right: 20px;
}

.right-img{
  height: auto;
  width: 100%;
}

@media (max-width: 575px) {
  .hero{
    padding: 10px;
  }
  .hero h2 {
    font-size: 1.6rem;
    text-align: center !important;
    padding-top: 0px !important;
  }

  .hero h4 {
    text-align: center;
    color: #e3e3e3;
    font-size: 1rem;
    line-height: 1.2;
    height: 4.8em;
    overflow: hidden;
    color: #d2d1d1;
  }

  /* .hero .right-img{
    height: 200px;
  } */
  /* .hero .hero-img {
    margin: 0 auto;
    width: 100%;
    background-image: url("../img/new-1.png");
    background-size: cover;
    background-position: center;
    height: 400px;
  } 

   .right-img{
    display: none !important;
  } */

  .hero .btn-primary {
    background-color: var(--color-primary);
    padding: 10px 15px !important;
    font-family: var(--font-secondary);
    font-weight: 400;
    width: 80%;
    align-items: center;
  }

  .hero .wrapper {
    width: 100%;
    height: 220px;
    position: relative;
  }

  .hero .wrapper img {
    width: 100%;
    height: 200px;
    /* margin-left: 8px; */
    justify-items: center;
  }

  .hero .background-shape {
    background: var(--color-accent);
    width: 435px;
    height: 233px;
    -ms-transform: skewY(30deg);
    -webkit-transform: skewY(-30deg);
    transform: skewY(-17deg);
    border-radius: 34px;
    position: absolute;
    top: -48px;
    left: 5px;
  }

  .hero .g-review{
    height: 30px;
  }

  /* .background-shape{
    display: none;
  } */

  .booking .hero-section{
    background-image: none !important;
  }

}

.hero p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  /* border: none; */
  margin-right: 10px;
  border: 1px solid #8fcdf9;
  /* background: none !important; */
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  /* outline: none; */
  /* box-shadow: none; */
}

.hero .btn-primary {
  background-color: var(--color-primary);
  padding: 13px 17px !important;
  font-family: var(--font-secondary);
  font-weight: 400;
}

.hero form .btn-primary:hover {
  background-color: #2756ff;
}

.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}

/* ------ */

.hero-section {
  width: 100%;
  min-height: 80vh;
  background-color: #fff;
  background-image: url(../img/home-banner.jpg);
  background-position: right 10px bottom;
  background-repeat: no-repeat;
  background-size: 60% 100%;
  /* background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23a1a1a1' fill-opacity='0.10'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");  background-position: center; */
  position: relative;
  padding: 0 0 60px 10;
  color: rgba(255, 255, 255, 0.8);
}

.area-hero-section h4, h2{
  color: var(--color-secondary);
  font-weight: 600;
  text-align: center;
  font-size: 1.4rem;
}

.hero-section form {
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
}

.hero-section form .form-control{
  padding: .7rem .9rem !important;
  border: 1px solid #8fcdf9;
  background-color: rgb(235, 245, 255);
}

.hero-section form .btn-primary{
  width: 100%;
  background-color: var(--color-primary);
}
.hero-section .search-form {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
}

.area-hero-section {
  width: 100%;
  min-height: 80vh;
  background-color: var(--color-secondary);
  background-image: linear-gradient(
    rgba(243, 243, 243, 0.914), 
    rgba(255, 255, 255, 0.45)
  ),url("../img/map-bg.png");
  background-size: cover;
  background-position: center;
  /* opacity: 0.6; */
  position: relative;
  padding: 10px 0 40px 0;
  color: rgba(255, 255, 255, 0.9);
  z-index: 10;
}

.area-hero-section .form-search {
  flex: 1;
  margin-right: 10px;
}

.area-hero-section .search-button {
  flex-shrink: 0;
}

.area-hero-section form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.area-hero-section form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  /* border: none; */
  margin-right: 10px;
  /* border: none !important; */
  background: none !important;
  /* outline: none !important; */
}

.area-hero-section form .form-control:hover,
.area-hero-section form .form-control:focus,
.hero-section form .form-control:focus {
  /* outline: none !important;
  box-shadow: none !important; */
  border:1px solid #8fcdf9;
}

.area-hero-section .btn-primary {
  width: 27% !important;
  background-color: var(--color-primary);
  padding: 13px 17px !important;
  font-family: var(--font-secondary);
  font-weight: 400;
  /* border: 5px solid #fff; */
  border-radius: 10px;
}

.area-hero-section form .btn-primary:hover {
  background-color: #093dfa;
  color: var(--color-accent);
  border: var(--color-secondary);
}

.searchResults{
    background-color: #fff;
    color: var(--color-secondary);
    padding: 20px;
    display: none;
}

.searchResults p{
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 500;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--color-secondary);
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-secondary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
  font-family: var(--font-secondary);
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  font-family: var(--font-secondary);

}

.footer .footer-links {
  margin-bottom: 30px;
  
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-family: var(--font-secondary);

}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-family: var(--font-secondary);
  font-size: 15px;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
  font-family: var(--font-secondary);

}

.footer .copyright {
  text-align: center;
  font-family: var(--font-secondary);
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.error {
  color: red;
  font-weight: 400;
  display: block;
  padding: 6px 0;
  font-size: 14px;
}
.form-control .error {
  border-color: red;
  padding: .375rem .75rem;
  border: 1px solid red;
}

.stats-counter p{
  font-size: 1.5rem;
  font-family: var(--font-secondary);
}

.stats-counter h1{
  font-size: 1.9rem;
  font-weight: 700;
}


.projectFactsWrap{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


.projectFactsWrap .item{
  text-align: center;
}

.projectFactsWrap .item p.number{
  font-size: 3rem;
  padding: 0;
  font-weight: 700;
  font-family: var(--font-secondary);
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.3rem;
  margin: 0;
  padding: 10px;
  font-family: var(--font-secondary);
}

.projectFactsWrap .item span{
  width: 50px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}

.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}


@media (max-width: 767px) {
  
  .stats-counter p{
    font-size: 1.1rem;
    font-family: var(--font-secondary);
  }

  .stats-counter h1{
    font-size: 1.5rem;
    font-weight: 700;
  }


.projectFactsWrap .item p.number{
  font-size: 2rem;
  font-weight: 600;
}

.projectFactsWrap .item p{
  font-size: 1.1rem;
  margin: 0;
  padding: 5px;
}

  
}


.bg-blue{
  background-color: var(--color-secondary);
}